# This contain tasks to configure VLAG Tier1 Spine switches and further show it
---
- name: Replace BGP EVPN Configuration Template with values
  template: src=cnos_bgp_evpn.j2 dest=./commands/cnos_bgp_evpn_{{ inventory_hostname }}_commands.txt
  with_items: "{{ cnos_bgp_evpn_data }}"

- name: Applying CLI commands on BGP EVPN topology Switches
  cnos_template:
      host: "{{ inventory_hostname }}"
      username: "{{ hostvars[inventory_hostname]['ansible_ssh_user'] }}"
      password: "{{ hostvars[inventory_hostname]['ansible_ssh_pass'] }}"
      deviceType: "{{ hostvars[inventory_hostname]['deviceType'] }}"
      commandfile: ./commands/cnos_bgp_evpn_{{ inventory_hostname }}_commands.txt
      outputfile: ./results/cnos_bgp_evpn_{{ inventory_hostname }}_output.txt
  with_items: "{{ cnos_bgp_evpn_data }}"

# Completed file
